let numbers = [1, 2, 3, 4, 1, 50, 20, 30 ,9, 9];
let words = ["Ted", "Tim", "Sally", "CarlBot"];

function bubbleSort(arr) {
  let i, j;
  let len = arr.length;
	
  let isSwapped = false;

  for (i = 0; i < len; i++) {
	
    isSwapped = false;
		
    for (j = 0; j < len; j++) {
      if (arr[j] > arr[j + 1]) {
        let temp = arr[j];
        arr[j] = arr[j + 1];
        arr[j + 1] = temp;
        isSwapped = true;
      }
    }
    if (!isSwapped) {
      break;
    }
  }
	return arr;
}

console.log(bubbleSort(numbers));